<?php

defined('GRAYLINE_WORDPRESS_TOURCMS_PLUGIN_EXECUTE') or die("Access Denied.");

?>

var transString = {
  test : "<?php _e('Category', 'wp_grayline_tourcms_theme'); ?>",
  stillCheck : "<?php _e('Still checking availability, please wait', 'wp_grayline_tourcms_theme'); ?>",
  checkAvail : "<?php _e('Checking availability', 'wp_grayline_tourcms_theme'); ?>",
  errorData : "<?php _e('Data error', 'wp_grayline_tourcms_theme'); ?>",
  errorMaxBook : "<?php _e('Sorry, the maximum booking size for this item is', 'wp_grayline_tourcms_theme'); ?>",
  errorMinBook : "<?php _e('Sorry, the minimum booking size is', 'wp_grayline_tourcms_theme'); ?>",
  errorMinBookDate : "<?php _e('Sorry, the minimum booking size for this date is', 'wp_grayline_tourcms_theme'); ?>",
  errorAvail : "<?php _e('Sorry no availability, please try a different date or quantity', 'wp_grayline_tourcms_theme'); ?>",
  time : "<?php _ex( 'Time', 'Time select dropdown on Tour Calendar', 'wp_grayline_tourcms_theme') ; ?>", 
  selection : "<?php _e('Selection', 'wp_grayline_tourcms_theme'); ?>",
  selectTime : "<?php _e('Select time', 'wp_grayline_tourcms_theme'); ?>",
  selectZone : "<?php _e('Select zone', 'wp_grayline_tourcms_theme'); ?>",
  selectPick : "<?php _e('Select pick up location', 'wp_grayline_tourcms_theme'); ?>",
  viewZone : "<?php _e('View Zone drop-off map', 'wp_grayline_tourcms_theme'); ?>",
  between : "<?php _ex('between', 'Range of dates', 'wp_grayline_tourcms_theme'); ?>",
  nights : "<?php _ex('nights', 'Duration, number of nights', 'wp_grayline_tourcms_theme'); ?>",
  days : "<?php _ex('days', 'Duration, number of days', 'wp_grayline_tourcms_theme'); ?>",
  freeTextLabel : "<?php _e('Please let us know where you would like to request a pickup from - or if you are making your own way - in the box below.', 'wp_grayline_tourcms_theme'); ?>",
  freeTextInput : "<?php _e('E.g Hotel name and address', 'wp_grayline_tourcms_theme'); ?>",
  noInfo : "<?php _e('No further information available', 'wp_grayline_tourcms_theme'); ?>",
  optionPer : "<?php _ex('per', 'e.g. per person', 'wp_grayline_tourcms_theme'); ?>",
  optionMore : "<?php _e('More details', 'wp_grayline_tourcms_theme'); ?>",
  optionAdd : "<?php _ex('Add', 'Add option', 'wp_grayline_tourcms_theme'); ?>",
  optionQuant : "<?php _e('Quantity', 'wp_grayline_tourcms_theme'); ?>",
  optionRemove : "<?php _e('Remove', 'wp_grayline_tourcms_theme'); ?>",
  optionAdded : "<?php _e('Option added', 'wp_grayline_tourcms_theme'); ?>",
  optionSelQuant : "<?php _e('Please select a quantity', 'wp_grayline_tourcms_theme'); ?>",
  pickSuccess : "<?php _e('Pickup location selected', 'wp_grayline_tourcms_theme'); ?>",
  errorPick : "<?php _e('Please provide your pick up information', 'wp_grayline_tourcms_theme'); ?>",
  errorCart : "<?php _e('To continue booking, please make sure you have selected a valid date, time and pickup location (if relevant)', 'wp_grayline_tourcms_theme'); ?>",
  offer1 : "<?php _e('Date specific special price', 'wp_grayline_tourcms_theme'); ?>",
  offer2 : "<?php _e('Late booking discount', 'wp_grayline_tourcms_theme'); ?>",
  offer3 : "<?php _e('Early booking discount', 'wp_grayline_tourcms_theme'); ?>",
  offer4 : "<?php _e('Duration specific discount', 'wp_grayline_tourcms_theme'); ?>",
  offerSpecial : "<?php _e('Special Offer', 'wp_grayline_tourcms_theme'); ?>",
  offerPer : "<?php _e('per person', 'wp_grayline_tourcms_theme'); ?>",
  errorDate : "<?php _e('Please choose a date first', 'wp_grayline_tourcms_theme'); ?>",
  TEXT_PREV_YEAR: "<?php _e('Previous year', 'wp_grayline_tourcms_theme');?>",
  TEXT_PREV_MONTH: "<?php _e('Previous month', 'wp_grayline_tourcms_theme'); ?>",
  TEXT_NEXT_YEAR: "<?php _e('Next year', 'wp_grayline_tourcms_theme'); ?>",
  TEXT_NEXT_MONTH: "<?php _e('Next month', 'wp_grayline_tourcms_theme'); ?>",
  TEXT_CLOSE: "<?php _e('Close', 'wp_grayline_tourcms_theme'); ?>",
  TEXT_CHOOSE_DATE: "<?php _e('Choose date', 'wp_grayline_tourcms_theme'); ?>",
  January : "<?php _e('January', 'wp_grayline_tourcms_theme'); ?>",
  February : "<?php _e('February', 'wp_grayline_tourcms_theme'); ?>",
  March : "<?php _e('March', 'wp_grayline_tourcms_theme'); ?>",
  April : "<?php _e('April', 'wp_grayline_tourcms_theme'); ?>",
  May : "<?php _e('May', 'wp_grayline_tourcms_theme'); ?>",
  June : "<?php _e('June', 'wp_grayline_tourcms_theme'); ?>",
  July : "<?php _e('July', 'wp_grayline_tourcms_theme'); ?>",
  August : "<?php _e('August', 'wp_grayline_tourcms_theme'); ?>",
  September : "<?php _e('September', 'wp_grayline_tourcms_theme'); ?>",
  October : "<?php _e('October', 'wp_grayline_tourcms_theme'); ?>",
  November : "<?php _e('November', 'wp_grayline_tourcms_theme'); ?>",
  December : "<?php _e('December', 'wp_grayline_tourcms_theme'); ?>",
  Monday : "<?php _e('Monday', 'wp_grayline_tourcms_theme'); ?>",
  Tuesday : "<?php _e('Tuesday', 'wp_grayline_tourcms_theme'); ?>",
  Wednesday : "<?php _e('Wednesday', 'wp_grayline_tourcms_theme'); ?>",
  Thursday : "<?php _e('Thursday', 'wp_grayline_tourcms_theme'); ?>",
  Friday : "<?php _e('Friday', 'wp_grayline_tourcms_theme'); ?>",
  Saturday : "<?php _e('Saturday', 'wp_grayline_tourcms_theme'); ?>",
  Sunday : "<?php _e('Sunday', 'wp_grayline_tourcms_theme'); ?>",
  dateClear : "<?php _e('Clear dates', 'wp_grayline_tourcms_theme'); ?>",
  errorInvalidDate : "<?php _e('Please make sure you have valid dates selected', 'wp_grayline_tourcms_theme'); ?>",
  mailSignup : "<?php _e('Sign me up', 'wp_grayline_tourcms_theme'); ?>",
  mailSending : "<?php _e('Sending', 'wp_grayline_tourcms_theme'); ?>",
  mailSuccess : "<?php _e('Thanks, please check your email for a confirmation', 'wp_grayline_tourcms_theme'); ?>",
  errorUnavail : "<?php _e('Please remove unavailable items before completing your purchase', 'wp_grayline_tourcms_theme'); ?>",
  errorNoPhone : "<?php _e('Please enter a phone number', 'wp_grayline_tourcms_theme'); ?>",
  errorPhoneMin : "<?php _e('Must contain at least 7 digits', 'wp_grayline_tourcms_theme'); ?>",
  errorPhoneMax : "<?php _e('Must contain a maximum of 20 digits', 'wp_grayline_tourcms_theme'); ?>",
  errorEmailMatch : "<?php _e('This email does not match', 'wp_grayline_tourcms_theme'); ?>",
  modalClose : "<?php _e('Close window', 'wp_grayline_tourcms_theme'); ?>",
  modalTerms : "<?php _e('Terms and Conditions', 'wp_grayline_tourcms_theme'); ?>", 
  modalAgreement : "<?php _e('Agreement', 'wp_grayline_tourcms_theme'); ?>",
  cartProcess : "<?php _e('Processing, please wait', 'wp_grayline_tourcms_theme'); ?>",
  cartWait : "<?php _e('Please wait', 'wp_grayline_tourcms_theme'); ?>",
  cartRecheck : "<?php _e('Rechecking availability, please wait', 'wp_grayline_tourcms_theme'); ?>",
  cartExpired : "<?php _e('Please wait. We now need to recheck the availability of some of your items which have expired', 'wp_grayline_tourcms_theme'); ?>",
  errorPay : "<?php _e('There has been a problem processing your payment', 'wp_grayline_tourcms_theme'); ?>",
  errorCCard : "<?php _e('Please check your card details are correct', 'wp_grayline_tourcms_theme'); ?>",
  errorAvailExpire : "<?php _e('Payment not taken. We now need to recheck the availability of some of your items which have expired', 'wp_grayline_tourcms_theme'); ?>",
  promoRemove : "<?php _e('Promotional code removed', 'wp_grayline_tourcms_theme'); ?>",
  promoApply : "<?php _ex('code has been applied', 'Promo code', 'wp_grayline_tourcms_theme'); ?>",
  validReq : "<?php _e('This field is required', 'wp_grayline_tourcms_theme'); ?>",
  validPhone : "<?php _e('Must be a valid phone number', 'wp_grayline_tourcms_theme'); ?>",
  validEmail : "<?php _e('Must be a valid email address', 'wp_grayline_tourcms_theme'); ?>",
  validEmailConf : "<?php _e('Email address must match', 'wp_grayline_tourcms_theme'); ?>",
  validCCard : "<?php _e('Please enter a valid credit card number', 'wp_grayline_tourcms_theme'); ?>",
  watchItinerary : "<?php _e('Watch Itinerary', 'wp_grayline_tourcms_theme'); ?>",
  geoLocationNotSupported : "<?php _e('Geolocation is not supported by your browser', 'wp_grayline_tourcms_theme'); ?>",
  locating : "<?php _e('Locating', 'wp_grayline_tourcms_theme'); ?>",
  unableRetrieveLocation: "<?php _e('Unable to retrieve your location. Please switch on location services for your browser', 'wp_grayline_tourcms_theme'); ?>",
  chooseArate: "<?php _e('Please choose a rate', 'wp_grayline_tourcms_theme'); ?>",
  chooseAdateFirst: "<?php _e('Please choose a date first', 'wp_grayline_tourcms_theme'); ?>",
  view: "<?php _e('View', 'wp_grayline_tourcms_theme'); ?>",
  validReq : "<?php _e('This field is required', 'wp_grayline_tourcms_theme'); ?>",
  validPhone : "<?php _e('Must be a valid phone number', 'wp_grayline_tourcms_theme'); ?>",
  validEmail : "<?php _e('Must be a valid email address', 'wp_grayline_tourcms_theme'); ?>",
  validEmailConf : "<?php _e('Email address must match', 'wp_grayline_tourcms_theme'); ?>",
};